[gd_scene load_steps=13 format=2]

[ext_resource path="res://Car.gd" type="Script" id=1]
[ext_resource path="res://red-exp-sheet-1.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float Shift_Hue;

void fragment() {
// Input:3
	vec3 input_color;
	vec4 texture_color = texture(TEXTURE, UV);
	input_color = texture_color.rgb;

// VectorFunc:2
	vec3 color_hsv;
	{
		vec3 c = input_color;
		vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
		vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
		vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));
		float d = q.x - min(q.w, q.y);
		float e = 1.0e-10;
		color_hsv=vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
	}

	color_hsv.x = mod((color_hsv.x + Shift_Hue), 1.0f);

// VectorFunc:5
	vec3 color_rgb;
	{
		vec3 c = color_hsv;
		vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
		vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
		color_rgb=c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
	}

// Output:0
	texture_color = vec4(color_rgb.rgb,texture_color.a);
	COLOR.rgba = texture_color;

}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/Shift_Hue = null

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/bluetruck.png-69ed8d30978adab7baffbe1e1fb9bce1.stex"

[sub_resource type="PhysicsMaterial" id=4]
friction = 0.0
bounce = 1.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 14.0
height = 55.0

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 70, 0, 35, 35 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 175, 0, 35, 35 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 245, 0, 35, 35 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 16 ), SubResource( 18 ) ],
"loop": true,
"name": "explode",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=12]

[node name="Car" type="Node2D"]
rotation = 1.5708
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = SubResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 5 )

[node name="ExplodeSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 11 )
animation = "explode"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 12 )

[node name="ResetTimer" type="Timer" parent="."]
one_shot = true
[connection signal="animation_finished" from="ExplodeSprite" to="." method="_on_ExplodeSprite_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_ResetTimer_timeout"]
