[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI.gd" type="Script" id=1]

[node name="GUI" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -53.0
margin_bottom = 20.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
text = "Toggle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DevPanel" type="GridContainer" parent="."]
visible = false
anchor_top = 0.08
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="ToggleButton" to="." method="_on_ToggleButton_toggled"]
