[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameScene.gd" type="Script" id=3]

[node name="main" type="Node2D"]
script = ExtResource( 1 )
dev_mode_enabled = true

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="GUILayer" instance=ExtResource( 2 )]

[node name="GameScene" type="Node2D" parent="."]
script = ExtResource( 3 )
[connection signal="init_dialog" from="GameScene" to="." method="_on_GameScene_init_dialog"]
