[gd_scene load_steps=155 format=2]

[ext_resource path="res://Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Flipper.tscn" type="PackedScene" id=2]
[ext_resource path="res://ac-fan-spritesheet.png" type="Texture" id=3]
[ext_resource path="res://MainBoard.gd" type="Script" id=4]
[ext_resource path="res://turbine-sheet.png" type="Texture" id=5]
[ext_resource path="res://CarSpawn.tscn" type="PackedScene" id=6]
[ext_resource path="res://person-chair-01-test.png" type="Texture" id=7]
[ext_resource path="res://Launcher.tscn" type="PackedScene" id=8]
[ext_resource path="res://person-chair-02-test.png" type="Texture" id=9]
[ext_resource path="res://person-chair-05-test.png" type="Texture" id=10]
[ext_resource path="res://person-chair-04-test.png" type="Texture" id=11]
[ext_resource path="res://person-chair-03-test.png" type="Texture" id=12]
[ext_resource path="res://TrapDoor.tscn" type="PackedScene" id=13]
[ext_resource path="res://LobbyCoordinator.tscn" type="PackedScene" id=14]
[ext_resource path="res://CubeMates.gd" type="Script" id=15]
[ext_resource path="res://Window.tscn" type="PackedScene" id=16]
[ext_resource path="res://Elevator.tscn" type="PackedScene" id=17]
[ext_resource path="res://elev-door-sm-op-2.png" type="Texture" id=18]
[ext_resource path="res://elev-door-sm-op-0.png" type="Texture" id=19]
[ext_resource path="res://elev-door-sm-op-4.png" type="Texture" id=20]
[ext_resource path="res://elev-door-sm-op-3.png" type="Texture" id=21]
[ext_resource path="res://elev-door-sm-closed.png" type="Texture" id=22]
[ext_resource path="res://elev-door-sm-op-1.png" type="Texture" id=23]
[ext_resource path="res://center-proto-sheet.png" type="Texture" id=24]
[ext_resource path="res://CenterPiece.gd" type="Script" id=25]
[ext_resource path="res://Janitor.gd" type="Script" id=26]
[ext_resource path="res://BoardRoomDoors.tscn" type="PackedScene" id=27]
[ext_resource path="res://RightDoorBlocker.gd" type="Script" id=28]
[ext_resource path="res://water-cooler.png" type="Texture" id=29]
[ext_resource path="res://my_cube_proto-ip.png" type="Texture" id=30]
[ext_resource path="res://CubeWall.gd" type="Script" id=31]
[ext_resource path="res://FileCabinets.tscn" type="PackedScene" id=32]
[ext_resource path="res://BoardRoomVent.gd" type="Script" id=33]
[ext_resource path="res://CopierSection.tscn" type="PackedScene" id=34]
[ext_resource path="res://Cubicle.gd" type="Script" id=35]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/side-rail.png-9fa92fee8cb3161206de5ddfba53ffee.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="StreamTexture" id=5]
load_path = "res://.import/table09.png-65252216fa6820182b8dddaf03320c83.stex"

[sub_resource type="PhysicsMaterial" id=6]
bounce = 1.0

[sub_resource type="StreamTexture" id=7]
load_path = "res://.import/worker_cube_proto.png-3f7d73eaf6b5fd48f5713683b48f573b.stex"

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 24.7488, 5 )

[sub_resource type="PhysicsMaterial" id=9]
bounce = 1.0

[sub_resource type="StreamTexture" id=10]
load_path = "res://.import/worker_cube_proto.png-3f7d73eaf6b5fd48f5713683b48f573b.stex"

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 24.0416, 5 )

[sub_resource type="StreamTexture" id=12]
load_path = "res://.import/table-front-door-open.png-05326b9cb48874bbf4140b15624fffe0.stex"

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 10, 27.3596 )

[sub_resource type="PhysicsMaterial" id=14]
bounce = 0.9

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 3.94493, 22.4966 )

[sub_resource type="StreamTexture" id=16]
load_path = "res://.import/front-desk..png-4233b8613ba6275cd1dd5878b3bdf4d7.stex"

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 15.7928, 6.33012 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 84, 97 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 24 )
region = Rect2( 84, 0, 84, 97 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 24 )
region = Rect2( 168, 0, 84, 97 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 24 )
region = Rect2( 252, 0, 84, 97 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 24 )
region = Rect2( 336, 0, 84, 97 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 24 )
region = Rect2( 420, 0, 84, 97 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 24 )
region = Rect2( 504, 0, 84, 97 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 24 )
region = Rect2( 588, 0, 84, 97 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="PhysicsMaterial" id=27]
friction = 0.0
bounce = 0.1

[sub_resource type="Animation" id=28]
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("StaticBody2D/CollisionPolygon2D:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 0, 48, -41, 24, 0, 1, 39, 23 ), PoolVector2Array( -9, 47, -40, 18, 8, 1, 40, 30 ), PoolVector2Array( -15, 47, -37, 14, 15, 1, 39, 33 ), PoolVector2Array( -23, 44, -34, 10, 23, 4, 35, 37 ), PoolVector2Array( -32, 41, -30, 8, 29, 7, 30, 41 ), PoolVector2Array( -36, 38, -24, 4, 34, 10, 22, 45 ), PoolVector2Array( -39, 36, -15, 3, 36, 12, 20, 45 ), PoolVector2Array( -41, 31, -9, 1, 40, 17, 9, 47 ) ]
}

[sub_resource type="PhysicsMaterial" id=29]
friction = 0.0
bounce = 0.1

[sub_resource type="StreamTexture" id=30]
load_path = "res://.import/planter-proto.png-730112b8f4039bbcca6f9cc12308f380.stex"

[sub_resource type="CapsuleShape2D" id=31]
radius = 4.0
height = 36.0

[sub_resource type="StreamTexture" id=32]
load_path = "res://.import/wait-sign.png-e1262ab625c0cb2611c7841cf7ce49a9.stex"

[sub_resource type="PhysicsMaterial" id=33]
friction = 0.0
bounce = 0.4

[sub_resource type="StreamTexture" id=34]
load_path = "res://.import/desk-proto.png-def8da42503c0e6042710f967523f714.stex"

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 17.234, 9.43341 )

[sub_resource type="SpriteFrames" id=36]
animations = [ {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=37]
animations = [ {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="PhysicsMaterial" id=38]
friction = 0.0
bounce = 0.31

[sub_resource type="PhysicsMaterial" id=39]
friction = 0.0
bounce = 1.4

[sub_resource type="StreamTexture" id=40]
load_path = "res://.import/file-cab-bump.png-a1e9c1b7d010831f8d85381e00b6ef60.stex"

[sub_resource type="StreamTexture" id=41]
load_path = "res://.import/cube-walls-base-0.png-437f1e90508b2706bf47a5a1ad76f6bb.stex"

[sub_resource type="StreamTexture" id=42]
load_path = "res://.import/cube-walls-0.png-25ab1af7b3791e3f3bf7a8c30a5061df.stex"

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 178.759, 29.5947 )

[sub_resource type="PhysicsMaterial" id=44]
bounce = 0.1

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 149.706, 2.06714 )

[sub_resource type="PhysicsMaterial" id=46]
bounce = 0.1

[sub_resource type="PhysicsMaterial" id=47]
bounce = 0.1

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 8.5, 313.692 )

[sub_resource type="PhysicsMaterial" id=49]
bounce = 0.1

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 10, 309.401 )

[sub_resource type="PhysicsMaterial" id=51]
friction = 0.0
bounce = 0.1

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 13.9255, 6.35913 )

[sub_resource type="PhysicsMaterial" id=53]
friction = 0.0
bounce = 0.1

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 13, 6.35913 )

[sub_resource type="PhysicsMaterial" id=55]
friction = 0.0
bounce = 0.1

[sub_resource type="RectangleShape2D" id=56]
extents = Vector2( 7.84601, 455.982 )

[sub_resource type="PhysicsMaterial" id=57]
friction = 0.0
bounce = 0.1

[sub_resource type="RectangleShape2D" id=58]
extents = Vector2( 4, 59 )

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 4, 145 )

[sub_resource type="RectangleShape2D" id=60]
extents = Vector2( 4, 40 )

[sub_resource type="PhysicsMaterial" id=61]
friction = 0.0
bounce = 0.1

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 10, 65.925 )

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 9.99998, 6 )

[sub_resource type="PhysicsMaterial" id=64]
friction = 0.0
bounce = 0.1

[sub_resource type="RectangleShape2D" id=65]
extents = Vector2( 10, 462.266 )

[sub_resource type="PhysicsMaterial" id=66]
friction = 0.0
bounce = 0.1

[sub_resource type="RectangleShape2D" id=67]
extents = Vector2( 473, 2.91986 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 14, 30 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 3 )
region = Rect2( 14, 0, 14, 30 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 3 )
region = Rect2( 28, 0, 14, 30 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 3 )
region = Rect2( 42, 0, 14, 30 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 3 )
region = Rect2( 56, 0, 14, 30 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 3 )
region = Rect2( 70, 0, 14, 30 )

[sub_resource type="SpriteFrames" id=74]
animations = [ {
"frames": [ SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 6, 6 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 5 )
region = Rect2( 6, 0, 6, 6 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 5 )
region = Rect2( 12, 0, 6, 6 )

[sub_resource type="SpriteFrames" id=78]
animations = [ {
"frames": [ SubResource( 75 ), SubResource( 76 ), SubResource( 77 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="PhysicsMaterial" id=79]
friction = 0.0
bounce = 0.1

[sub_resource type="SpriteFrames" id=80]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 23 ), ExtResource( 19 ), ExtResource( 22 ) ],
"loop": false,
"name": "close",
"speed": 8.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 18 ), ExtResource( 21 ), ExtResource( 20 ) ],
"loop": false,
"name": "open",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=81]
radius = 8.0

[sub_resource type="PhysicsMaterial" id=82]
friction = 0.0
bounce = 0.1

[sub_resource type="StreamTexture" id=83]
load_path = "res://.import/elev-proto.png-a6f42ff2e769e73c72575c45230bfe28.stex"

[sub_resource type="PhysicsMaterial" id=84]
friction = 0.0
bounce = 0.1

[sub_resource type="StreamTexture" id=85]
load_path = "res://.import/wait-chairs.png-42e63548878635ac957be86dab79f3cb.stex"

[sub_resource type="RectangleShape2D" id=86]
extents = Vector2( 9.10965, 24.5526 )

[sub_resource type="PhysicsMaterial" id=87]
friction = 0.0
bounce = 0.7

[sub_resource type="StreamTexture" id=88]
load_path = "res://.import/desks-cluster-proto.png-829fc7a97970b346c43c0bc020d6ecc4.stex"

[sub_resource type="SpriteFrames" id=89]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "idle_0",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=90]
extents = Vector2( 146.704, 141.573 )

[sub_resource type="PhysicsMaterial" id=91]
friction = 0.0
bounce = 0.1

[sub_resource type="PhysicsMaterial" id=92]
friction = 0.0
bounce = 1.4

[sub_resource type="StreamTexture" id=93]
load_path = "res://.import/file-cab-bump.png-a1e9c1b7d010831f8d85381e00b6ef60.stex"

[sub_resource type="PhysicsMaterial" id=94]
friction = 0.0
bounce = 0.1

[sub_resource type="PhysicsMaterial" id=95]
friction = 0.0
bounce = 0.1

[sub_resource type="PhysicsMaterial" id=96]
friction = 0.0
bounce = 0.9

[sub_resource type="PhysicsMaterial" id=97]
friction = 0.0
bounce = 0.1

[sub_resource type="PhysicsMaterial" id=98]
friction = 0.0
bounce = 0.1

[sub_resource type="StreamTexture" id=99]
load_path = "res://.import/desk-proto.png-def8da42503c0e6042710f967523f714.stex"

[sub_resource type="RectangleShape2D" id=100]
extents = Vector2( 2.61137, 25.4809 )

[sub_resource type="PhysicsMaterial" id=101]
friction = 0.0
bounce = 0.5

[sub_resource type="RectangleShape2D" id=102]
extents = Vector2( 10, 5.36858 )

[sub_resource type="PhysicsMaterial" id=103]
friction = 0.0
bounce = 0.1

[sub_resource type="StreamTexture" id=104]
load_path = "res://.import/desk-proto.png-def8da42503c0e6042710f967523f714.stex"

[sub_resource type="RectangleShape2D" id=105]
extents = Vector2( 3, 13 )

[sub_resource type="PhysicsMaterial" id=106]
friction = 0.0
bounce = 0.1

[sub_resource type="StreamTexture" id=107]
load_path = "res://.import/right-door-closed.png-28050b00c086a4d3e114207683728885.stex"

[sub_resource type="RectangleShape2D" id=108]
extents = Vector2( 14.8443, 4.2094 )

[sub_resource type="PhysicsMaterial" id=109]
friction = 0.0
bounce = 0.3

[sub_resource type="PhysicsMaterial" id=110]
friction = 0.0
bounce = 0.1

[sub_resource type="PhysicsMaterial" id=111]
friction = 0.0
bounce = 0.1

[sub_resource type="PhysicsMaterial" id=112]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=113]
extents = Vector2( 2, 10 )

[sub_resource type="RectangleShape2D" id=114]
extents = Vector2( 2, 10 )

[sub_resource type="RectangleShape2D" id=115]
extents = Vector2( 12, 4 )

[sub_resource type="PhysicsMaterial" id=116]
friction = 0.0
bounce = 1.4

[sub_resource type="RectangleShape2D" id=117]
extents = Vector2( 13, 11 )

[sub_resource type="RectangleShape2D" id=118]
extents = Vector2( 28, 19 )

[sub_resource type="RectangleShape2D" id=119]
extents = Vector2( 16, 6 )

[node name="MainBoard" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="LowerRailSprite" type="Sprite" parent="."]
position = Vector2( 361, -205 )
z_index = -1
texture = SubResource( 1 )

[node name="SubLevelSprite" type="Sprite" parent="."]
position = Vector2( 154, -179.5 )
scale = Vector2( 5.8125, 15.9531 )
texture = SubResource( 2 )

[node name="Background" type="Sprite" parent="."]
material = SubResource( 4 )
texture = SubResource( 5 )
centered = false
offset = Vector2( 0, -720 )

[node name="Flippers" type="Node2D" parent="."]

[node name="Flipper" parent="Flippers" instance=ExtResource( 2 )]
position = Vector2( 253, 258 )
rotation = -0.305433
rotation_speed = 1100
use_polygon = true

[node name="Flipper2" parent="Flippers" instance=ExtResource( 2 )]
position = Vector2( 131, 258 )
rotation_speed = 1100
is_flipped = true
use_polygon = true

[node name="Flippers3" type="Node2D" parent="."]

[node name="Flipper" parent="Flippers3" instance=ExtResource( 2 )]
position = Vector2( 258, -415 )
rotation = -0.305433
rotation_speed = 1100

[node name="Flipper2" parent="Flippers3" instance=ExtResource( 2 )]
position = Vector2( 126, -415 )
rotation_speed = 1100
is_flipped = true

[node name="Cubicle" type="Node2D" parent="."]
script = ExtResource( 35 )

[node name="CopierSection" parent="Cubicle" instance=ExtResource( 34 )]
position = Vector2( 272, -315 )

[node name="CubeMates" type="Node2D" parent="Cubicle"]
position = Vector2( 200, -159 )
script = ExtResource( 15 )

[node name="RightDesk" type="StaticBody2D" parent="Cubicle/CubeMates"]
constant_linear_velocity = Vector2( -75, -75 )
physics_material_override = SubResource( 6 )

[node name="Sprite2" type="Sprite" parent="Cubicle/CubeMates/RightDesk"]
texture = SubResource( 7 )
offset = Vector2( 90, 0 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cubicle/CubeMates/RightDesk"]
position = Vector2( -96, -2 )
rotation = 0.785398
shape = SubResource( 8 )

[node name="LeftDesk" type="StaticBody2D" parent="Cubicle/CubeMates"]
constant_linear_velocity = Vector2( 75, -75 )
physics_material_override = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="Cubicle/CubeMates/LeftDesk"]
texture = SubResource( 10 )
offset = Vector2( -101, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cubicle/CubeMates/LeftDesk"]
position = Vector2( 87, -3 )
rotation = -0.785398
shape = SubResource( 11 )

[node name="TrapDoor" parent="Cubicle/CubeMates" instance=ExtResource( 13 )]
position = Vector2( 80, -4 )
is_teleport = false
my_time = 2.0
launch_x = -200.0
launch_y = -200.0

[node name="TrapDoor2" parent="Cubicle/CubeMates" instance=ExtResource( 13 )]
position = Vector2( -96, -5 )
is_teleport = false
my_time = 2.0
launch_x = 200.0
launch_y = -200.0

[node name="Flippers2" type="Node2D" parent="Cubicle"]

[node name="Flipper" parent="Cubicle/Flippers2" instance=ExtResource( 2 )]
position = Vector2( 253, -115 )
rotation = -0.305433
rotation_speed = 1100

[node name="Flipper2" parent="Cubicle/Flippers2" instance=ExtResource( 2 )]
position = Vector2( 131, -115 )
rotation_speed = 1100
is_flipped = true

[node name="FileCabinets" parent="Cubicle" instance=ExtResource( 32 )]
position = Vector2( 265, -414 )

[node name="YSort" type="YSort" parent="."]

[node name="FrontDoorArea" type="Area2D" parent="YSort"]
position = Vector2( 194, 289 )
__meta__ = {
"_edit_group_": true
}

[node name="Door" type="Sprite" parent="YSort/FrontDoorArea"]
texture = SubResource( 12 )
offset = Vector2( 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/FrontDoorArea"]
shape = SubResource( 13 )

[node name="LeftBumper" type="Node2D" parent="YSort"]
position = Vector2( 103, 197.183 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/LeftBumper"]
constant_linear_velocity = Vector2( 75, -75 )
physics_material_override = SubResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/LeftBumper/StaticBody2D"]
position = Vector2( 10.2377, -5.46584 )
rotation = -0.523599
shape = SubResource( 15 )

[node name="Sprite" type="Sprite" parent="YSort/LeftBumper"]
position = Vector2( 1.663, -0.182999 )
texture = SubResource( 16 )

[node name="StaticBody2D2" type="StaticBody2D" parent="YSort/LeftBumper"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/LeftBumper/StaticBody2D2"]
position = Vector2( -2.00001, -5.18301 )
rotation = 1.0472
shape = SubResource( 17 )

[node name="RightBumper" type="Node2D" parent="YSort"]
position = Vector2( 280, 197.183 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/RightBumper"]
constant_linear_velocity = Vector2( -75, -75 )
physics_material_override = SubResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/RightBumper/StaticBody2D"]
position = Vector2( -8, -4.18301 )
rotation = -2.61799
shape = SubResource( 15 )

[node name="Sprite" type="Sprite" parent="YSort/RightBumper"]
position = Vector2( 1.663, -0.182999 )
texture = SubResource( 16 )
flip_h = true

[node name="StaticBody2D2" type="StaticBody2D" parent="YSort/RightBumper"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/RightBumper/StaticBody2D2"]
position = Vector2( 3, -4.18304 )
rotation = 2.0944
shape = SubResource( 17 )

[node name="CenterPiece" type="Node2D" parent="YSort"]
position = Vector2( 189, 52 )
script = ExtResource( 25 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/CenterPiece"]
frames = SubResource( 26 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/CenterPiece"]
physics_material_override = SubResource( 27 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/CenterPiece/StaticBody2D"]
polygon = PoolVector2Array( 0, 48, -41, 24, 0, 1, 39, 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="YSort/CenterPiece"]
"anims/New Anim" = SubResource( 28 )

[node name="PlanterBody" type="StaticBody2D" parent="YSort"]
position = Vector2( 298, 161 )
physics_material_override = SubResource( 29 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/PlanterBody"]
position = Vector2( -302, -147 )
polygon = PoolVector2Array( 318, 129, 285.625, 147.5, 309, 162 )

[node name="Sprite" type="Sprite" parent="YSort/PlanterBody"]
scale = Vector2( 0.507105, 0.507105 )
texture = SubResource( 30 )

[node name="WaitSign" type="StaticBody2D" parent="YSort"]
position = Vector2( 78, 240 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/WaitSign"]
shape = SubResource( 31 )

[node name="Sprite2" type="Sprite" parent="YSort/WaitSign"]
texture = SubResource( 32 )

[node name="Desk1" type="StaticBody2D" parent="YSort"]
position = Vector2( 321, 79 )
constant_linear_velocity = Vector2( -50, 0 )
physics_material_override = SubResource( 33 )

[node name="Sprite" type="Sprite" parent="YSort/Desk1"]
texture = SubResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Desk1"]
rotation = -1.5708
shape = SubResource( 35 )
one_way_collision = true

[node name="Desk2" type="StaticBody2D" parent="YSort"]
position = Vector2( 321, -37 )
constant_linear_velocity = Vector2( -50, 0 )
physics_material_override = SubResource( 33 )

[node name="Sprite" type="Sprite" parent="YSort/Desk2"]
texture = SubResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Desk2"]
rotation = -1.5708
shape = SubResource( 35 )
one_way_collision = true

[node name="Desk3" type="StaticBody2D" parent="YSort"]
position = Vector2( 321, 22 )
constant_linear_velocity = Vector2( -50, 0 )
physics_material_override = SubResource( 33 )

[node name="Sprite" type="Sprite" parent="YSort/Desk3"]
texture = SubResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Desk3"]
rotation = -1.5708
shape = SubResource( 35 )
one_way_collision = true

[node name="TrapDoor3" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 102.354, -110.682 )
is_teleport = false
my_time = 1.0

[node name="Sprite" type="AnimatedSprite" parent="YSort/TrapDoor3"]
position = Vector2( 6.84309, -19.8214 )
frames = SubResource( 36 )

[node name="ComputerDoor" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 102.322, -339.495 )
is_teleport = false
my_time = 1.5
launch_x = 150.0
launch_y = 150.0

[node name="Sprite" type="AnimatedSprite" parent="YSort/ComputerDoor"]
frames = SubResource( 37 )
offset = Vector2( 1, -15 )

[node name="Ball" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 182, -182 )
mode = 2
mass = 0.5
physics_material_override = SubResource( 38 )
gravity_scale = 5.7
linear_damp = 0.0
angular_damp = 0.0

[node name="Camera2D" type="Camera2D" parent="YSort/Ball"]
current = true
process_mode = 0
limit_left = 0
limit_top = -720
limit_right = 480
limit_bottom = 360
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 9.0
drag_margin_top = 0.41
drag_margin_bottom = 0.35
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="StaticBody2D5" type="StaticBody2D" parent="YSort"]
physics_material_override = SubResource( 39 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/StaticBody2D5"]
position = Vector2( 0, 69 )
polygon = PoolVector2Array( 46, -289, 56, -272, 46, -253 )

[node name="Sprite" type="Sprite" parent="YSort/StaticBody2D5"]
position = Vector2( 43, -208 )
texture = SubResource( 40 )

[node name="CubeWall" type="Node2D" parent="YSort"]
position = Vector2( 193.487, -159.495 )
script = ExtResource( 31 )

[node name="Sprite2" type="Sprite" parent="YSort/CubeWall"]
texture = SubResource( 41 )

[node name="Sprite" type="Sprite" parent="YSort/CubeWall"]
texture = SubResource( 42 )

[node name="Area2D" type="Area2D" parent="YSort/CubeWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/CubeWall/Area2D"]
position = Vector2( 0, 67.736 )
shape = SubResource( 43 )

[node name="Elevator" parent="." instance=ExtResource( 17 )]

[node name="LaunchLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeleportTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Launcher" parent="." instance=ExtResource( 8 )]
max_speed = 800
acceleration = 3
prelaunch_speed = 100

[node name="LaunchRail" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="LaunchRail"]
physics_material_override = SubResource( 44 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="LaunchRail/StaticBody2D"]
position = Vector2( 193.985, -689.332 )
shape = SubResource( 45 )

[node name="StaticBody2D2" type="StaticBody2D" parent="LaunchRail"]
physics_material_override = SubResource( 46 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LaunchRail/StaticBody2D2"]
polygon = PoolVector2Array( 44.1301, -717.596, 2.52969, -716.976, -3.20105, -660.733, 2.14502, -660.573, 4.43832, -676.21, 9.59501, -687.872, 13.967, -698.988, 20.9824, -709.37, 24.6304, -713.58 )

[node name="StaticBody2D4" type="StaticBody2D" parent="LaunchRail"]
physics_material_override = SubResource( 47 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaunchRail/StaticBody2D4"]
position = Vector2( -7, -346 )
shape = SubResource( 48 )

[node name="StaticBody2D5" type="StaticBody2D" parent="LaunchRail"]
physics_material_override = SubResource( 49 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LaunchRail/StaticBody2D5"]
polygon = PoolVector2Array( 44, 103, 32, 91, 16, 73, 10, 63, 7, 43, 3.91247, 13.4548, 3.81827, 4.39542, -0.858955, 4.1727, -0.190781, 103.062 )

[node name="SlowDownArea" type="Area2D" parent="LaunchRail"]
space_override = 1
gravity = -75.0
linear_damp = 13.592

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaunchRail/SlowDownArea"]
position = Vector2( 19, -346 )
shape = SubResource( 50 )

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
physics_material_override = SubResource( 51 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2( 273, 251 )
rotation = -0.387463
shape = SubResource( 52 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Walls"]
physics_material_override = SubResource( 53 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D9"]
position = Vector2( 334, 220 )
rotation = -0.785398
shape = SubResource( 54 )
disabled = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
physics_material_override = SubResource( 55 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2( 390.37, -224.734 )
shape = SubResource( 56 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
physics_material_override = SubResource( 57 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
position = Vector2( 42, -156 )
shape = SubResource( 58 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
physics_material_override = SubResource( 57 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
position = Vector2( 40, -407 )
shape = SubResource( 59 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Walls"]
physics_material_override = SubResource( 57 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D8"]
position = Vector2( 43, -650 )
shape = SubResource( 60 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Walls"]
physics_material_override = SubResource( 61 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D5"]
position = Vector2( 35, 171 )
shape = SubResource( 62 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D6"]
position = Vector2( 168, 286 )
shape = SubResource( 63 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D7"]
position = Vector2( 218, 286 )
shape = SubResource( 63 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Walls"]
physics_material_override = SubResource( 64 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/StaticBody2D10"]
polygon = PoolVector2Array( 339, 201, 338, 214, 335, 223, 339, 223 )

[node name="GlassWall" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="GlassWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GlassWall/Area2D"]
visible = false
position = Vector2( 338.032, -224.734 )
shape = SubResource( 65 )

[node name="StaticBody2D" type="StaticBody2D" parent="GlassWall"]
physics_material_override = SubResource( 66 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GlassWall/StaticBody2D"]
position = Vector2( 342, -212 )
rotation = -1.5708
shape = SubResource( 67 )
one_way_collision = true

[node name="ACFanSprite" type="AnimatedSprite" parent="."]
position = Vector2( 9.0013, 124.989 )
frames = SubResource( 74 )
frame = 4
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 16.0013, 238.747 )
frames = SubResource( 78 )
frame = 2
playing = true

[node name="CarSpawn" parent="." instance=ExtResource( 6 )]

[node name="ElevatorDoor" type="StaticBody2D" parent="."]
position = Vector2( 49, -24 )
physics_material_override = SubResource( 79 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="ElevatorDoor"]
position = Vector2( 6, 3 )
frames = SubResource( 80 )
animation = "open"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ElevatorDoor"]
polygon = PoolVector2Array( -5, 28, 18, 8, 18, -11, -5, -33 )

[node name="ElevatorDoorArea" type="Area2D" parent="ElevatorDoor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorDoor/ElevatorDoorArea"]
position = Vector2( 6, 23 )
shape = SubResource( 81 )

[node name="ElevatorDoor2" type="StaticBody2D" parent="."]
position = Vector2( 62, -432 )
scale = Vector2( 2, 1 )
physics_material_override = SubResource( 82 )

[node name="Sprite" type="Sprite" parent="ElevatorDoor2"]
texture = SubResource( 83 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ElevatorDoor2"]
polygon = PoolVector2Array( -9, 24, -7, 16, -4, 11, 0, 8, 4, 7, 8, 9, 15.5, 17, 10.5, -14, -10.5, -34 )

[node name="Timer" type="Timer" parent="ElevatorDoor2"]
one_shot = true

[node name="WaitChairs" type="StaticBody2D" parent="."]
position = Vector2( -219, 170 )
physics_material_override = SubResource( 84 )

[node name="Sprite" type="Sprite" parent="WaitChairs"]
position = Vector2( 319, 76 )
texture = SubResource( 85 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaitChairs"]
position = Vector2( 319, 76 )
rotation = 2.0944
shape = SubResource( 86 )

[node name="DeskCluster" type="StaticBody2D" parent="."]
physics_material_override = SubResource( 87 )

[node name="Sprite" type="Sprite" parent="DeskCluster"]
position = Vector2( 189.009, -575.815 )
scale = Vector2( 0.75, 0.75 )
texture = SubResource( 88 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="DeskCluster"]
position = Vector2( 53.1223, -575.815 )
polygon = PoolVector2Array( 136.087, -23.2689, 148.1, -19.9318, 144.763, -11.2553, 149.9, -4.6921, 157.444, -1.91142, 154.774, 11.1033, 146.098, 8.7673, 138.9, 11.8081, 135.753, 23.1168, 122.071, 19.7797, 125.373, 9.72703, 121.062, 0.362026, 112.393, -1.91142, 115.73, -13.2576, 125.076, -10.4895, 133.549, -13.7598 )

[node name="DeskCluster2" type="StaticBody2D" parent="."]
physics_material_override = SubResource( 87 )

[node name="Sprite" type="Sprite" parent="DeskCluster2"]
position = Vector2( 103.996, -577.106 )
scale = Vector2( 0.75, 0.75 )
texture = SubResource( 88 )

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="DeskCluster2"]
position = Vector2( -31.8777, -575.815 )
polygon = PoolVector2Array( 136.087, -23.2689, 148.1, -19.9318, 144.763, -11.2553, 149.9, -4.6921, 157.444, -1.91142, 154.774, 11.1033, 146.098, 8.7673, 138.9, 11.8081, 135.753, 23.1168, 122.071, 19.7797, 125.373, 9.72703, 121.062, 0.362026, 112.393, -1.91142, 115.73, -13.2576, 125.076, -10.4895, 133.549, -13.7598 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 192, -252 )
frames = SubResource( 89 )
animation = "idle_0"
frame = 2

[node name="YourOfficeArea2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="YourOfficeArea2D"]
position = Vector2( 193.985, -237.333 )
shape = SubResource( 90 )

[node name="OfficeWalls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="OfficeWalls"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="OfficeWalls/StaticBody2D"]
position = Vector2( 125.887, -153.664 )
polygon = PoolVector2Array( -49.887, -31.336, -37.887, -25.336, -8.401, 2.66386, -3.887, 24.6642, 0.112999, 27.664, -5.887, 38.6642, -5.887, 49.6642, -8.887, 49.6642, -8.887, 26.664, -51.887, 2.664 )

[node name="StaticBody2D2" type="StaticBody2D" parent="OfficeWalls"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OfficeWalls/StaticBody2D2"]
polygon = PoolVector2Array( 304, -182, 312, -183, 311, -152, 270, -128, 270, -108, 265, -106, 266, -117, 260.835, -124.496, 263, -129, 268, -147 )

[node name="StaticBody2D3" type="StaticBody2D" parent="OfficeWalls"]
physics_material_override = SubResource( 91 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OfficeWalls/StaticBody2D3"]
position = Vector2( 0, -14 )
polygon = PoolVector2Array( 73, -301, 87, -297, 81, -341, 140, -342, 142, -346, 72, -347 )

[node name="StaticBody2D6" type="StaticBody2D" parent="OfficeWalls"]
physics_material_override = SubResource( 92 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OfficeWalls/StaticBody2D6"]
position = Vector2( 0, 64 )
polygon = PoolVector2Array( 339, -286, 339, -250, 329, -268 )

[node name="Sprite" type="Sprite" parent="OfficeWalls/StaticBody2D6"]
position = Vector2( 342, -209 )
texture = SubResource( 93 )
flip_h = true

[node name="StaticBody2D7" type="StaticBody2D" parent="OfficeWalls"]
physics_material_override = SubResource( 94 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OfficeWalls/StaticBody2D7"]
position = Vector2( 0, -25 )
polygon = PoolVector2Array( 96, -390, 107, -384, 161, -366, 161, -369, 121, -385, 125, -398, 83, -419, 87, -393 )

[node name="StaticBody2D10" type="StaticBody2D" parent="OfficeWalls"]
physics_material_override = SubResource( 95 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OfficeWalls/StaticBody2D10"]
position = Vector2( 0, -25 )
polygon = PoolVector2Array( 222, -364, 232, -367, 309, -389, 309, -442, 303, -409, 272, -401, 274, -387, 221, -368 )

[node name="StaticBody2D8" type="StaticBody2D" parent="OfficeWalls"]
physics_material_override = SubResource( 96 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OfficeWalls/StaticBody2D8"]
polygon = PoolVector2Array( 138, -361, 77, -362, 110, -371 )

[node name="StaticBody2D11" type="StaticBody2D" parent="OfficeWalls"]
position = Vector2( 0, 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OfficeWalls/StaticBody2D11"]
position = Vector2( 0, -2 )
polygon = PoolVector2Array( 339, 117, 339, 98, 330, 103, 334, 106, 337, 111 )

[node name="RailingLeft" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="RailingLeft"]
constant_linear_velocity = Vector2( 50, 0 )
physics_material_override = SubResource( 97 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="RailingLeft/StaticBody2D"]
position = Vector2( 87, 319 )
polygon = PoolVector2Array( 83, -3, 83, 3, -85, 3, -85, -57, -81, -57, -82, -3 )

[node name="RailingRight" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="RailingRight"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="RailingRight/StaticBody2D"]
position = Vector2( 280, 319 )
polygon = PoolVector2Array( -63, -3, 54, -3, 60, -7, 60, -56, 65, -59, 64, 3, -64, 3 )

[node name="LobbyCoordinator" parent="." instance=ExtResource( 14 )]

[node name="Window" parent="." instance=ExtResource( 16 )]
position = Vector2( 42, -555 )

[node name="Window2" parent="." instance=ExtResource( 16 )]
position = Vector2( 43, -220 )

[node name="Window3" parent="." instance=ExtResource( 16 )]
position = Vector2( 43, -56 )

[node name="Janitor" type="Node2D" parent="." groups=[
"ball_resets",
]]
script = ExtResource( 26 )

[node name="SideDivider" type="StaticBody2D" parent="Janitor"]
position = Vector2( -281, 126 )
physics_material_override = SubResource( 98 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Janitor/SideDivider"]
position = Vector2( 322.7, 79.7354 )
rotation = 1.78896
scale = Vector2( 0.3, 1.2 )
texture = SubResource( 99 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Janitor/SideDivider"]
position = Vector2( 322.7, 79.7354 )
rotation = 1.78896
shape = SubResource( 100 )

[node name="ClosetDoor" type="StaticBody2D" parent="Janitor"]
position = Vector2( 365, 314 )
rotation = 3.14159
physics_material_override = SubResource( 101 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Janitor/ClosetDoor"]
position = Vector2( 0, 14 )
polygon = PoolVector2Array( 318.125, 127.75, 296, 147.001, 318.375, 167.5 )

[node name="Sprite" type="Sprite" parent="Janitor/ClosetDoor"]
position = Vector2( 307.561, 161.189 )
scale = Vector2( 0.334301, 0.507105 )
texture = SubResource( 30 )

[node name="BathroomArea" type="Area2D" parent="Janitor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Janitor/BathroomArea"]
position = Vector2( 56, 205 )
rotation = 0.301942
shape = SubResource( 102 )

[node name="MoveTimer" type="Timer" parent="Janitor"]
wait_time = 2.0
one_shot = true

[node name="HitTimer" type="Timer" parent="Janitor"]
one_shot = true

[node name="BoardRoomDoors" parent="." groups=[
"ball_resets",
] instance=ExtResource( 27 )]
position = Vector2( 193, -395 )

[node name="RightDoorBlocker" type="Node2D" parent="." groups=[
"ball_resets",
]]
position = Vector2( 283, 229 )
script = ExtResource( 28 )

[node name="Doorman" type="StaticBody2D" parent="RightDoorBlocker"]
physics_material_override = SubResource( 103 )

[node name="Sprite" type="Sprite" parent="RightDoorBlocker/Doorman"]
scale = Vector2( 0.5, 0.75 )
texture = SubResource( 104 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightDoorBlocker/Doorman"]
position = Vector2( 0, 1 )
shape = SubResource( 105 )

[node name="DoorBlock" type="StaticBody2D" parent="RightDoorBlocker"]
position = Vector2( -283, -229 )
physics_material_override = SubResource( 106 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="RightDoorBlocker/DoorBlock"]
position = Vector2( 311, 234 )
rotation = -0.39619
polygon = PoolVector2Array( 26.3859, -0.886169, 18.5352, 2.33362, 8.30283, 3.47314, -3.92535, 1.60989, -27.224, -4.88422, -27.7788, 6.80731, 19.0537, 16.6421 )

[node name="TrapDoor" parent="RightDoorBlocker" instance=ExtResource( 13 )]
position = Vector2( 12.5874, 0.555908 )
is_teleport = false
my_time = 0.5
launch_x = 300.0

[node name="DoorSprite" type="Sprite" parent="RightDoorBlocker"]
position = Vector2( 28, 3.49606 )
texture = SubResource( 107 )

[node name="RightDoorArea" type="Area2D" parent="RightDoorBlocker"]
position = Vector2( 24.0057, 19.8935 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightDoorBlocker/RightDoorArea"]
position = Vector2( 0.472473, -2.51985 )
shape = SubResource( 108 )

[node name="RightDoorBody" type="StaticBody2D" parent="RightDoorBlocker"]
physics_material_override = SubResource( 109 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="RightDoorBlocker/RightDoorBody"]
position = Vector2( 26.7733, 20.0013 )
polygon = PoolVector2Array( 24.9909, -25.1058, 23.5735, -5.73451, 14.1241, 8.91208, -18.4764, 9.54202, -18.7914, 2.92744, 13.6516, 3.24242 )

[node name="OuterBody" type="StaticBody2D" parent="RightDoorBlocker"]
physics_material_override = SubResource( 110 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightDoorBlocker/OuterBody"]
polygon = PoolVector2Array( 37.2356, 29.4568, 40.6068, 23.089, 61.3958, 22.1525, 61.3958, 30.9551, 56.7136, 35.45, 56.5263, 44.8144, 36.8611, 39.1958 )

[node name="OuterBody2" type="StaticBody2D" parent="RightDoorBlocker"]
physics_material_override = SubResource( 111 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightDoorBlocker/OuterBody2"]
position = Vector2( -50.7552, 8.98984 )
polygon = PoolVector2Array( 60.6467, 12.4135, 58.6822, 34.7106, 37.4229, 40.6941, 34.1138, 53.9244, 33.3026, 33.5771, 35.55, 14.0991 )

[node name="TrapDoorTimer" type="Timer" parent="RightDoorBlocker"]
wait_time = 2.0
one_shot = true

[node name="FrontDoorTimer" type="Timer" parent="RightDoorBlocker"]
wait_time = 0.5
one_shot = true

[node name="CloseFrontDoorTimer" type="Timer" parent="RightDoorBlocker"]
wait_time = 3.0
one_shot = true

[node name="SubTunnel" type="Node2D" parent="."]
position = Vector2( 329, -423 )

[node name="StaticBody2D" type="StaticBody2D" parent="SubTunnel"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SubTunnel/StaticBody2D"]
polygon = PoolVector2Array( 9, -248, 20, -248, 19, 21, 12, 88, -11, 130, -33, 164, -91, 212, -131, 247, -220, 296, -275, 289, -251, 285, -232, 280, -190, 265, -164, 251, -138, 235, -104, 209, -65, 176, -49, 161, -37, 148, -27, 134, -15, 114, -7, 100, 0, 82, 6, 65, 10, 48, 12, 21, 12, -19, 12, -72, 8, -119, -6, -203, -23, -255, -26, -264, -31, -273, -35, -281, -39, -286, -45, -291, -54, -294, -63, -295, -111, -295, -111, -264, -116, -264, -117, -298, -39, -298 )

[node name="StaticBody2D2" type="StaticBody2D" parent="SubTunnel"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SubTunnel/StaticBody2D2"]
position = Vector2( -34, -3 )
polygon = PoolVector2Array( 16, -100, 20, -58, 19, 21, 12, 45, 0, 73, -15, 93, -42, 124, -79, 159, -129, 201, -181, 234, -223, 253, -258, 267, -277, 272, -287, 278, -290, 285, -292, 293, -292, 300, -290, 305, -287, 310, -281, 316, -269, 325, -284, 322, -302, 317, -294, 276, -88, 149, 9, 20, 12, -19, 12, -72, -2, -111, -19, -201, -52, -268, -42, -268, -35, -266, -31, -263, -25, -258, -20, -249, -14, -236, -3, -194, 6, -151 )

[node name="LowerTrapDoor" parent="SubTunnel" instance=ExtResource( 13 )]
position = Vector2( -311, 300 )
is_teleport = false
my_time = 0.5
launch_x = 210.0
launch_y = 125.0
is_sublvl = true

[node name="BoardRoomVent" type="Node2D" parent="SubTunnel" groups=[
"ball_resets",
]]
script = ExtResource( 33 )

[node name="VentStaticBody" type="StaticBody2D" parent="SubTunnel/BoardRoomVent"]
position = Vector2( -110, -284 )
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 50, 0 )
physics_material_override = SubResource( 112 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubTunnel/BoardRoomVent/VentStaticBody"]
shape = SubResource( 113 )

[node name="UpperTrapDoor" parent="SubTunnel/BoardRoomVent" instance=ExtResource( 13 )]
position = Vector2( -109, -284 )
is_teleport = false
my_time = 0.5
launch_y = 100.0
is_sublvl = true

[node name="VentHitArea" type="Area2D" parent="SubTunnel/BoardRoomVent"]
position = Vector2( -106, -284 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubTunnel/BoardRoomVent/VentHitArea"]
shape = SubResource( 114 )

[node name="HitTimer" type="Timer" parent="SubTunnel/BoardRoomVent"]
wait_time = 2.0
one_shot = true

[node name="VentBlockerBody" type="StaticBody2D" parent="SubTunnel/BoardRoomVent"]
position = Vector2( -98, -267 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubTunnel/BoardRoomVent/VentBlockerBody"]
shape = SubResource( 115 )

[node name="SubEntrances" type="Node2D" parent="."]
position = Vector2( 335, -409 )

[node name="StaticBody2D" type="StaticBody2D" parent="SubEntrances"]
physics_material_override = SubResource( 116 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SubEntrances/StaticBody2D"]
position = Vector2( -334, 410 )
polygon = PoolVector2Array( 339, -387, 335, -367, 343, -367 )

[node name="SubEntrArea" type="Area2D" parent="SubEntrances"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubEntrances/SubEntrArea"]
position = Vector2( -6, -14 )
shape = SubResource( 117 )

[node name="LowerSubExit" type="Area2D" parent="SubEntrances"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubEntrances/LowerSubExit"]
position = Vector2( -256, 315 )
shape = SubResource( 118 )

[node name="UpperSubExit" type="Area2D" parent="SubEntrances"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubEntrances/UpperSubExit"]
position = Vector2( -105, -262 )
shape = SubResource( 119 )
[connection signal="copier_hit" from="Cubicle/CopierSection" to="." method="_on_CopierSection_copier_hit"]
[connection signal="desk_ball_released" from="Cubicle/CubeMates" to="." method="_on_TrapDoor_door_timed_out"]
[connection signal="desk_ball_trapped" from="Cubicle/CubeMates" to="." method="_on_TrapDoor_ball_trapped"]
[connection signal="task_activated" from="Cubicle/CubeMates" to="." method="_on_CubeMates_task_activated"]
[connection signal="ball_trapped" from="Cubicle/CubeMates/TrapDoor" to="Cubicle/CubeMates" method="_on_TrapDoor_ball_trapped"]
[connection signal="door_timed_out" from="Cubicle/CubeMates/TrapDoor" to="Cubicle/CubeMates" method="_on_TrapDoor_door_timed_out"]
[connection signal="ball_trapped" from="Cubicle/CubeMates/TrapDoor2" to="Cubicle/CubeMates" method="_on_TrapDoor_ball_trapped"]
[connection signal="door_timed_out" from="Cubicle/CubeMates/TrapDoor2" to="Cubicle/CubeMates" method="_on_TrapDoor_door_timed_out"]
[connection signal="file_target_hit" from="Cubicle/FileCabinets" to="." method="_on_FileCabinets_file_target_hit"]
[connection signal="body_entered" from="YSort/FrontDoorArea" to="." method="_on_FrontDoorArea_body_entered"]
[connection signal="body_exited" from="YSort/FrontDoorArea" to="." method="_on_FrontDoorArea_body_exited"]
[connection signal="frame_changed" from="YSort/CenterPiece/AnimatedSprite" to="YSort/CenterPiece" method="_on_AnimatedSprite_frame_changed"]
[connection signal="ball_trapped" from="YSort/TrapDoor3" to="." method="_on_TrapDoor_ball_trapped"]
[connection signal="door_timed_out" from="YSort/TrapDoor3" to="." method="_on_TrapDoor_door_timed_out"]
[connection signal="ball_trapped" from="YSort/ComputerDoor" to="." method="_on_TrapDoor_ball_trapped"]
[connection signal="door_timed_out" from="YSort/ComputerDoor" to="." method="_on_ComputerDoor_door_timed_out"]
[connection signal="body_entered" from="YSort/CubeWall/Area2D" to="YSort/CubeWall" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="YSort/CubeWall/Area2D" to="YSort/CubeWall" method="_on_Area2D_body_exited"]
[connection signal="cubicle_reached" from="Elevator" to="." method="_on_Elevator_cubicle_reached"]
[connection signal="timeout" from="TeleportTimer" to="." method="_on_TeleportTimer_timeout"]
[connection signal="ball_captured" from="Launcher" to="." method="_on_Launcher_ball_captured"]
[connection signal="ball_disembarked" from="Launcher" to="." method="_on_Launcher_ball_disembarked"]
[connection signal="body_entered" from="LaunchRail/SlowDownArea" to="." method="_on_SlowDownArea_body_entered"]
[connection signal="body_exited" from="LaunchRail/SlowDownArea" to="." method="_on_SlowDownArea_body_exited"]
[connection signal="body_entered" from="ElevatorDoor/ElevatorDoorArea" to="." method="_on_ElevatorDoorArea_body_entered"]
[connection signal="timeout" from="ElevatorDoor2/Timer" to="." method="_on_ElevatorDoorTimer_timeout"]
[connection signal="body_entered" from="YourOfficeArea2D" to="." method="_on_YourOfficeArea2D_body_entered"]
[connection signal="body_exited" from="YourOfficeArea2D" to="." method="_on_YourOfficeArea2D_body_exited"]
[connection signal="body_entered" from="Janitor/BathroomArea" to="Janitor" method="_on_BathroomArea_body_entered"]
[connection signal="timeout" from="Janitor/MoveTimer" to="Janitor" method="_on_MoveTimer_timeout"]
[connection signal="ball_trapped" from="RightDoorBlocker/TrapDoor" to="." method="_on_TrapDoor_ball_trapped"]
[connection signal="ball_trapped" from="RightDoorBlocker/TrapDoor" to="RightDoorBlocker" method="_on_TrapDoor_ball_trapped"]
[connection signal="door_timed_out" from="RightDoorBlocker/TrapDoor" to="." method="_on_TrapDoor_door_timed_out"]
[connection signal="door_timed_out" from="RightDoorBlocker/TrapDoor" to="RightDoorBlocker" method="_on_TrapDoor_door_timed_out"]
[connection signal="body_entered" from="RightDoorBlocker/RightDoorArea" to="RightDoorBlocker" method="_on_RightDoorArea_body_entered"]
[connection signal="timeout" from="RightDoorBlocker/TrapDoorTimer" to="RightDoorBlocker" method="_on_TrapDoorTimer_timeout"]
[connection signal="timeout" from="RightDoorBlocker/FrontDoorTimer" to="RightDoorBlocker" method="_on_FrontDoorTimer_timeout"]
[connection signal="timeout" from="RightDoorBlocker/CloseFrontDoorTimer" to="RightDoorBlocker" method="_on_CloseFrontDoorTimer_timeout"]
[connection signal="ball_trapped" from="SubTunnel/LowerTrapDoor" to="." method="_on_TrapDoor_ball_trapped"]
[connection signal="door_timed_out" from="SubTunnel/LowerTrapDoor" to="." method="_on_TrapDoor_door_timed_out"]
[connection signal="ball_trapped" from="SubTunnel/BoardRoomVent/UpperTrapDoor" to="." method="_on_TrapDoor_ball_trapped"]
[connection signal="door_timed_out" from="SubTunnel/BoardRoomVent/UpperTrapDoor" to="." method="_on_TrapDoor_door_timed_out"]
[connection signal="body_entered" from="SubTunnel/BoardRoomVent/VentHitArea" to="SubTunnel/BoardRoomVent" method="_on_VentHitArea_body_entered"]
[connection signal="timeout" from="SubTunnel/BoardRoomVent/HitTimer" to="SubTunnel/BoardRoomVent" method="_on_HitTimer_timeout"]
[connection signal="body_entered" from="SubEntrances/SubEntrArea" to="." method="_on_SubEntrArea_body_entered" binds= [ true ]]
[connection signal="body_exited" from="SubEntrances/LowerSubExit" to="." method="_on_SubEntrArea_body_entered" binds= [ false ]]
[connection signal="body_exited" from="SubEntrances/UpperSubExit" to="." method="_on_SubEntrArea_body_entered" binds= [ false ]]
