; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Pinball"
run/main_scene="res://main.tscn"

[autoload]

GameState="*res://GameState.gd"

[display]

window/size/width=480
window/size/height=360
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[physics]

common/physics_fps=120

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
2d/snapping/use_gpu_pixel_snap=true
