[gd_scene load_steps=5 format=2]

[ext_resource path="res://Flipper.tscn" type="PackedScene" id=1]
[ext_resource path="res://TrapDoor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpecialTest.gd" type="Script" id=4]

[node name="SpecialTest" type="Node2D"]
script = ExtResource( 4 )

[node name="Flipper" parent="." instance=ExtResource( 1 )]
position = Vector2( 178, 325 )
rotation_speed = 1200
is_flipped = true

[node name="Flipper2" parent="." instance=ExtResource( 1 )]
position = Vector2( 314, 325 )
rotation = -0.261799
rotation_speed = 1200

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 220, 349, 273, 349, 324, 338, 331, 336, 326, 317, 464, 278, 465, 18, 17, 14, 16, 294, 166, 320, 167, 334, 206, 347, 198, 359, -1, 307, 0, -1, 478, 1, 479, 361, 218, 363 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 196, 143 )

[node name="TrapDoor" parent="." instance=ExtResource( 2 )]
position = Vector2( 354, 88 )
is_teleport = false
my_time = 1.2
[connection signal="ball_trapped" from="TrapDoor" to="." method="_on_TrapDoor_ball_trapped"]
[connection signal="door_timed_out" from="TrapDoor" to="." method="_on_TrapDoor_door_timed_out"]
